body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.section {
  background-color: #eee;
  padding: 20px;
  margin: 20px;
  flex: 1 1 300px;
  min-width: 200px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #333;
  color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
