<!DOCTYPE html>
<html>
  <head>
    <title>Enter Account Details</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .form-container {
        width: 50%;
        margin: auto;
        margin-top: 50px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      label {
        display: block;
        font-size: 16px;
        margin-bottom: 8px;
      }
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      input[type=submit] {
        background-color: black;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Enter Account Details</h1>
    </div>
    <div class="form-container">
      <form action="{{ url_for('submit_account') }}" method="GET">
        <label for="district_id">District ID:</label>
        <input type="text" id="district_id" name="district_id" required>
        <label for="frequency">Frequency:</label>
        <input type="text" id="frequency" name="frequency" required>
        <label for="client_id">Client ID:</label>
        <input type="text" id="client_id" name="client_id" required>
        <input type="submit" value="Create Account">
      </form>
    </div>
  </body>
</html>
