<!DOCTYPE html>
<html>
  <head>
    <title>Accounts</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        text-align: center;
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 120px;
        margin-bottom: 30px;
        font-size: 16px;
        height: 400px;
        overflow-y: scroll;
      }

      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      td {
        vertical-align: middle;
      }

      .view-loans-btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Accounts</h1>
    </div>
    <div class="main">
      <table>
        <thead>
          <tr>
            <th>Account ID</th>
            <th>Frequency</th>
            <th>Creation Date</th>
            <th>Client ID</th>
            <th>Birth_Date</th>
            <th>Gender</th>
            <th>District ID</th>
            <th>Type</th>
            <th>Loans</th>
          </tr>
        </thead>
        <tbody>
          {% for account in accounts %}
          <tr>
            <td>{{ account[0] }}</td>
            <td>{{ account[1] }}</td>
            <td>{{ account[2] }}</td>
            <td>{{ account[3] }}</td>
            <td>{{ account[4] }}</td>
            <td>{{ account[5] }}</td>
            <td>{{ account[6] }}</td>
            <td>{{ account[7] }}</td>
            <td> <a href="{{ url_for('acc_loans', account_id= account[0]) }}" class="button">View All Loans</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
