<!DOCTYPE html>
<html>
  <head>
    <title>Bank Login</title>
    <style>
      body {
        text-align: center;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 3em;
        color: black;
        margin-top: 50px;
      }
      form {
        display: inline-block;
        text-align: left;
        margin-top: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
      }
      label {
        font-size: 1.5em;
        color: #333;
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        font-size: 1.2em;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        width: 100%;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 15px;
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        background-color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 50%;
      }
      input[type="submit"]:hover {
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <h1>Bank Login</h1>
    <form action="/bank" method="GET">
      <label for="bank-id">Bank ID:</label>
      <input type="text" id="bank-id" name="bank-id" placeholder="Enter your bank ID">
      <input type="submit" value="Login">
    </form>
  </body>
</html>
