<!DOCTYPE html>
<html>
  <head>
    <title>Bank Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to {{bank_id}} Bank</h1>
    </div>
    <div style="text-align:center;margin-top:50px;">
      <a href="{{ url_for('accounts', bank_id=bank_id) }}" class="button">View All Accounts</a>
      <br>
      <a href="{{url_for('acc_add' , bank_id=bank_id) }}" class="button">Add an account</a>
    </div>
  </body>
</html>
