<!DOCTYPE html>
<html>
  <head>
    <title>Client Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="header">
      <h1>Welcome!</h1>
      <h2>District: {{client[0][0]}}</h2>
      <h2>Birth_Date: {{client[0][1]}} </h2>
      <h2>Gender: {{client[0][2]}}</h2>
      <h2>Total Balance: {{ balance[0][0] }}</h2>
    </div>
    <div class="main">
      <div class="section">
        <h3>Loans</h3>
        <p>View all your loans Status</p>
        <a href="{{ url_for('loans', client_id=client_id) }}">View Loans</a>
      </div>
      <div class="section">
        <h3>Cards</h3>
        <p>Manage your credit cards.</p>
        <a href="{{ url_for('cards', client_id=client_id) }}">View Cards</a>
      </div>
      <div class="section">
        <h3>Credit Score</h3>
        <p>Check your credit score.</p>
        <a href="{{ url_for('scores', client_id=client_id) }}">View Credit Score</a>
      </div>
      <div class="section">
        <h3>Transactions History</h3>
        <p>View your latest transactions.</p>
        <a href="{{ url_for('history', client_id=client_id) }}">View Transactions</a>
      </div>
    </div>
    <script src="{{ url_for('static', filename='client_queries.js') }}"></script>
  </body>
</html>
