<!DOCTYPE html>
<html>
  <head>
    <title>Loan Management System</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 3em;
        color: black;
        margin-top: 50px;
      }
      .btn {
        display: inline-block;
        margin: 30px;
        padding: 15px 30px;
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: #eee;
        background-color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <h1>Loan Management System</h1>
    <a href="/bank_login" class="btn">Bank Login</a>
    <a href="/client_login" class="btn">Client Login</a>
  </body>
</html>
