<!DOCTYPE html>
<html>
  <head>
    <title>Loans</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 30px;
        font-size: 16px;
      }

      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      td {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Loans</h1>
    </div>
    <div class="main">
      <table>
        <thead>
          <tr>
            <th>Account ID</th>
            <th>Loan ID</th>
            <th>Amount</th>
            <th>Duration</th>
            <th>Monthly Payments</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for loan in loans %}
          <tr>
            <td>{{ loan[0] }}</td>
            <td>{{ loan[1] }}</td>
            <td>{{ loan[2] }}</td>
            <td>{{ loan[3] }}</td>
            <td>{{ loan[4] }}</td>
            <td>{{ loan[5] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
