<!DOCTYPE html>
<html>
  <head>
    <title>Scores</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 30px;
        font-size: 16px;
      }

      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      td {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Scores</h1>
    </div>
    <div class="main">
      <table>
        <thead>
          <tr>
            <th>Total Credit</th>
            <th>Total Debit</th>
            <th>Transaction Count</th>
            <th>Loan Count</th>
            <th>Defaulted Loans</th>
            <th>Account ID</th>
            <th>Credit Score</th>

          </tr>
        </thead>
        <tbody>
          {% for score in scores %}
          <tr>
            <td>{{ score[0] }}</td>
            <td>{{ score[1] }}</td>
            <td>{{ score[2] }}</td>
            <td>{{ score[3] }}</td>
            <td>{{ score[4] }}</td>
            <td>{{ score[5] }}</td>
            <td>{{ score[6] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
